<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>futbol</title>
    <link rel="ikon" href="">
     <style>
        body{
    background-image:url(123.jpg) ;
    background-size: cover;
    background-position: center;
}
html,body{
    
    height: 100%;
}
.qapi{
    background-image: url(qapi.png);
    width: 500px;
    height: 500px;
    background-size: cover;
    background-position: center;
    margin: auto;
    margin-top: 400px;
    margin-left: 1000px;
}
.qapici{
    background-image: url(qapici.png);
    width: 150px;
    height: 150px;
    background-size: cover;
    background-position: center;
    margin-top: -220px;
    margin-left: 1000px;
}
.ronaldo{
    background-image: url(r.png);
    width: 200px;
    height: 300px;
    background-size: cover;
    background-position: center;
    margin-top: -150px;
    margin-left: 350px;
    transform: rotateZ(0);
}
.ronaldo:hover{
    transform: rotateZ(-50deg);
}
.top{
    background-image: url(top.png);
    width: 50px;
    height: 50px;
    background-size: cover;
    background-position: center;
    margin-top: -30px;
    margin-left: 460px;
    position: absolute;
    transition: .5s;
    position: absolute;
    transform: translate(0 0);
}
.top:hover{
    transform: translate(550px, 20px);
    scale: 1.1;
}
     </style>

</head>
<body>
    <div class="qapi"></div>
    <div class="qapici"></div>
    <div class="ronaldo"></div>
    <div class="top"></div>
</body>
</html>